namespace MDBX.Options;

/// <summary>
/// Флаги окружения.
/// </summary>
[Flags]
public enum EnvironmentFlag : int
{
    /// <summary>
    /// None.
    /// </summary>
    None = 0,

    /// <summary>
    /// Unspecific.
    /// </summary>
    Unspecific = None,

    /// <summary>
    /// Defaults.
    /// </summary>
    EnvDefaults = None,

    /** Extra validation of DB structure and pages content.
    *
    * The `MDBX_VALIDATION` enabled the simple safe/careful mode for working
    * with damaged or untrusted DB. However, a notable performance
    * degradation should be expected.
    * */
    Validation = Constants.MDBX_VALIDATION,

    /// <summary>
    /// По умолчанию MDBX создаёт свою среду в директории, путь к которой
    /// задан в path, и создаёт свои файлы данных и блокировок в этой директории.
    /// С этой опцией, path используется как есть для основного файла данных базы.
    /// Файл блокировок будет иметь схожий путь с суффиксом "-lock".
    /// </summary>
    NoSubDir = Constants.MDBX_NOSUBDIR,

    /// <summary>
    /// Открыть среду в режиме только для чтения. Операции записи не будут
    /// разрешены. MDBX всё равно будет модифицировать файл блокировок - кроме
    /// файловых систем только для чтения, где MDBX не использует блокировки.
    /// </summary>
    ReadOnly = Constants.MDBX_RDONLY,

    /// <summary>
    /// Использовать записываемое отображение в памяти, если MDBX_RDONLY не установлен.
    /// Это использует меньше вызовов malloc, но теряет защиту от ошибок приложения,
    /// таких как дикие указатели и другие некорректные обновления в базе данных.
    /// Это может быть немного быстрее для БД, которые полностью помещаются в ОЗУ,
    /// но медленнее для БД больших чем ОЗУ.
    /// Несовместимо с вложенными транзакциями.
    /// Не смешивать процессы с и без MDBX_WRITEMAP в одной среде.
    /// Это может нарушить долговечность (mdbx_env_sync и т.д.).
    /// с MDBX_WRITEMAP = все данные будут отображены в память в режиме чтения-записи.
    /// Это даёт значительное повышение производительности, поскольку данные будут изменяться
    /// непосредственно в отображённой памяти и затем сброшены на диск одним системным вызовом,
    /// без любого управления памятью и копирования.
    /// без MDBX_WRITEMAP = данные будут отображены в память в режиме только для чтения.
    /// Это требует хранения всех изменённых страниц базы данных в памяти, а затем записи их
    /// на диск через файловые операции.
    /// </summary>
    WriteMap = Constants.MDBX_WRITEMAP,

    /// <summary>
    /// Сбрасывать системные буферы на диск только один раз за транзакцию, опуская
    /// сброс метаданных. Отложить это до момента, когда система сбросит файлы на диск,
    /// или до следующей фиксации не-MDBX_RDONLY или mdbx_env_sync().
    /// Эта оптимизация поддерживает целостность базы данных, но сбой системы
    /// может отменить последнюю зафиксированную транзакцию.
    /// Т.е. это сохраняет свойства ACI (атомарность, согласованность, изоляция),
    /// но не D (долговечность) базы данных.
    /// Этот флаг может быть изменён в любой момент с помощью mdbx_env_set_flags().
    /// </summary>
    NoMetaSync = Constants.MDBX_NOMETASYNC,

    /// <summary>
    /// Не сбрасывать системные буферы на диск при фиксации транзакции.
    /// Эта оптимизация означает, что сбой системы может повредить базу данных или
    /// потерять последние транзакции, если буферы ещё не сброшены на диск.
    /// Риск зависит от того, как часто система сбрасывает грязные буферы
    /// на диск и как часто вызывается mdbx_env_sync().
    /// Однако, если файловая система сохраняет порядок записи и флаги
    /// MDBX_WRITEMAP и/или MDBX_LIFORECLAIM не используются, транзакции проявляют
    /// свойства ACI (атомарность, согласованность, изоляция) и теряют только D
    /// (долговечность). Т.е. целостность базы данных сохраняется, но сбой системы
    /// может отменить последние транзакции.
    ///
    /// Обратите внимание, что (MDBX_NOSYNC | MDBX_WRITEMAP) оставляет систему без
    /// подсказки, когда записывать транзакции на диск.
    /// Поэтому (MDBX_MAPASYNC | MDBX_WRITEMAP) может быть предпочтительнее.
    /// Этот флаг может быть изменён в любой момент с помощью mdbx_env_set_flags().
    /// </summary>
    NoSync = Constants.MDBX_NOSYNC,

    /// <summary>
    /// При использовании MDBX_WRITEMAP, использовать асинхронные сбросы на диск.
    /// Как и с MDBX_NOSYNC, сбой системы может затем повредить базу данных или
    /// потерять последние транзакции. Вызов mdbx_env_sync() гарантирует целостность
    /// базы данных на диске до следующей фиксации.
    /// Этот флаг может быть изменён в любой момент с помощью mdbx_env_set_flags().
    ///
    /// Устарел.
    /// Пожалуйста, используйте MDBX_SAFE_NOSYNC вместо MDBX_MAPASYNC.
    ///
    /// Начиная с версии 0.9.x MDBX_MAPASYNC устарел и имеет тот же эффект,
    /// что и MDBX_SAFE_NOSYNC с MDBX_WRITEMAP.
    /// Это просто упрощение API для удобства и ясности.
    /// </summary>
#pragma warning disable S1133
    [Obsolete("Please use MDBX_SAFE_NOSYNC instead of MDBX_MAPASYNC.")]
#pragma warning restore S1133
    MapAsync = Constants.MDBX_MAPASYNC,

    /// <summary>
    /// Don't use Thread-Local Storage. Tie reader locktable slots to
    /// MDBX_txn objects instead of to threads. I.e. mdbx_txn_reset() keeps
    /// the slot reseved for the MDBX_txn object. A thread may use parallel
    /// read-only transactions. A read-only transaction may span threads if
    /// the user synchronizes its use. Applications that multiplex many
    /// user threads over individual OS threads need this option. Such an
    /// application must also serialize the write transactions in an OS
    /// thread, since MDBX's write locking is unaware of the user threads.
    /// </summary>
#pragma warning disable S1133
    [Obsolete("Please use MDBX_NOSTICKYTHREADS")]
#pragma warning restore S1133
    NoTLS = Constants.MDBX_NOTLS,

    /// <summary>
    /// Отключить readahead. Большинство операционных систем по умолчанию выполняют
    /// readahead при чтении. Эта опция отключает это, если ОС поддерживает.
    /// Отключение может улучшить производительность случайного чтения, когда
    /// БД больше чем ОЗУ и системная RAM заполнена.
    /// </summary>
    NoReadAhead = Constants.MDBX_NORDAHEAD,

    /// <summary>
    /// Не инициализировать память, выделенную через malloc, перед записью в
    /// неиспользуемые пространства файла данных. По умолчанию память для
    /// страниц, записываемых в файл данных, получается с помощью malloc.
    /// Хотя эти страницы могут быть повторно использованы в последующих
    /// транзакциях, свежевыделенные страницы будут инициализированы нулями
    /// перед использованием. Это избегает сохранения оставшихся данных из других
    /// частей кода (которые использовали кучу и впоследствии освободили память)
    /// в файл данных. Обратите внимание, что многие другие системные библиотеки
    /// могут выделять и освобождать память из кучи для произвольных целей.
    /// Например, stdio может использовать кучу для буферов файлового ввода-вывода.
    /// Этот шаг инициализации имеет умеренную производительность,
    /// поэтому некоторые приложения могут захотеть отключить его с помощью этого флага.
    /// Эта опция может быть проблемой для приложений, которые обрабатывают
    /// конфиденциальные данные, такие как пароли, и делает проверщики памяти
    /// вроде Valgrind шумными. Этот флаг не нужен с MDBX_WRITEMAP, который
    /// записывает напрямую в mmap вместо использования malloc для страниц.
    /// Инициализация также пропускается, если используется MDBX_RESERVE;
    /// вызывающий должен перезаписать всю зарезервированную память в этом случае.
    /// Этот флаг может быть изменён в любой момент с помощью mdbx_env_set_flags().
    /// </summary>
    NoMemInit = Constants.MDBX_NOMEMINIT,

    /// <summary>
    /// Стремиться coalesce записи при освобождении FreeDB.
    /// Этот флаг может быть изменён в любой момент с помощью mdbx_env_set_flags().
    /// </summary>
    Coalesce = Constants.MDBX_COALESCE,

    /// <summary>
    /// Политика LIFO для освобождения записей FreeDB.
    /// Это значительно снижает write IPOs в случае MDBX_NOSYNC с периодическими контрольными точками.
    /// </summary>
    LifoReclaim = Constants.MDBX_LIFORECLAIM,

    /// <summary>
    /// Открыть среду в эксклюзивном/монопольном режиме.
    /// Флаг MDBX_EXCLUSIVE может быть использован как замена MDB_NOLOCK,
    /// который не поддерживается MDBX.
    /// Таким образом, вы можете получить минимальные накладные расходы,
    /// но с корректной многопроцессной и многопоточной блокировкой.
    ///
    /// с MDBX_EXCLUSIVE = открыть среду в эксклюзивном режиме или вернуть MDBX_BUSY,
    /// если среда уже используется другим процессом.
    /// Основная особенность эксклюзивного режима - возможность открыть среду,
    /// размещённую на сетевом ресурсе.
    ///
    /// без MDBX_EXCLUSIVE = открыть среду в кооперативном режиме, т.е. для
    /// многопроцессного доступа/взаимодействия/кооперации. Основные требования
    /// кооперативного режима:
    /// - файлы данных ДОЛЖНЫ быть размещены в ЛОКАЛЬНОЙ файловой системе, но НЕ на сетевом ресурсе.
    /// - среда ДОЛЖНА быть открыта только ЛОКАЛЬНЫМИ процессами, но НЕ по сети.
    /// - ядро ОС (т.е. реализация файловой системы и отображения памяти) и все процессы,
    ///   которые открывают данную среду, ДОЛЖНЫ выполняться в физически одной ОЗУ
    ///   с когерентностью кэша.
    ///   Единственное исключение из требования когерентности кэша - Linux на архитектуре MIPS,
    ///   но этот случай давно не тестировался.
    /// Этот флаг действует только при открытии среды и не может быть изменён после.
    ///
    /// </summary>
    Exclusive = Constants.MDBX_EXCLUSIVE,

    /// <summary>
    /// Использовать базу данных/среду, которая уже открыта другим(и) процессом(ами).
    ///
    /// Флаг MDBX_ACCEDE полезен для avoidance ошибки MDBX_INCOMPATIBLE при открытии
    /// базы данных/среды, которая уже используется другим(и) процессом(ами) с
    /// неизвестными режимами/флагами. В таких случаях, если есть разница в указанных
    /// флагах (MDBX_NOMETASYNC, MDBX_SAFE_NOSYNC, MDBX_UTTERLY_NOSYNC,
    /// MDBX_LIFORECLAIM и MDBX_NORDAHEAD), вместо возврата ошибки, база данных
    /// будет открыта в режиме совместимости с уже используемым режимом.
    /// MDBX_ACCEDE не имеет эффекта, если текущий процесс единственный, открывающий
    /// БД в режиме только-чтения или другие процессы используют БД в режиме только-чтения.
    ///
    /// </summary>
    Accede = Constants.MDBX_ACCEDE,

    /// <summary>
    /// Отвязывает транзакции от потоков насколько это возможно.
    ///
    /// Опция предназначена для приложений, которые мультиплексируют множество
    /// пользовательских легковесных потоков выполнения по отдельным потокам
    /// операционной системы, например как это происходит в средах выполнения
    /// GoLang и Rust. Таким приложениям также рекомендуется сериализовать
    /// транзакции записи в одном потоке операционной системы, поскольку блокировка
    /// записи MDBX использует базовые системные примитивы синхронизации и ничего
    /// не знает о пользовательских потоках и/или легковесных потоках среды
    /// выполнения. Как минимум, обязательно требуется обеспечить завершение каждой
    /// пишущей транзакции строго в том же потоке операционной системы где она была
    /// запущена.
    ///
    /// \note Начиная с версии v0.13 опция `MDBX_NOSTICKYTHREADS` полностью
    /// заменяет опцию \ref MDBX_NOTLS.
    ///
    /// При использовании `MDBX_NOSTICKYTHREADS` транзакции становятся не
    /// ассоциированными с создавшими их потоками выполнения. Поэтому в функциях
    /// API не выполняется проверка соответствия транзакции и текущего потока
    /// выполнения. Большинство функций работающих с транзакциями и курсорами
    /// становится возможным вызывать из любых потоков выполнения. Однако, также
    /// становится невозможно обнаружить ошибки одновременного использования
    /// транзакций и/или курсоров в разных потоках.
    ///
    /// Использование `MDBX_NOSTICKYTHREADS` также сужает возможности по изменению
    /// размера БД, так как теряется возможность отслеживать работающие с БД потоки
    /// выполнения и приостанавливать их на время снятия отображения БД в ОЗУ. В
    /// частности, по этой причине на Windows уменьшение файла БД не возможно до
    /// закрытия БД последним работающим с ней процессом или до последующего
    /// открытия БД в режиме чтения-записи.
    ///
    /// \warning Вне зависимости от \ref MDBX_NOSTICKYTHREADS и \ref MDBX_NOTLS не
    /// допускается одновременно использование объектов API из разных потоков
    /// выполнения! Обеспечение всех мер для исключения одновременного
    /// использования объектов API из разных потоков выполнения целиком ложится на
    /// вас!
    ///
    /// \warning Транзакции записи могут быть завершены только в том же потоке
    /// выполнения где они были запущены. Это ограничение следует из требований
    /// большинства операционных систем о том, что захваченный примитив
    /// синхронизации (мьютекс, семафор, критическая секция) должен освобождаться
    /// только захватившим его потоком выполнения.
    ///
    /// \warning Создание курсора в контексте транзакции, привязка курсора к
    /// транзакции, отвязка курсора от транзакции и закрытие привязанного к
    /// транзакции курсора, являются операциями использующими как сам курсор так и
    /// соответствующую транзакцию. Аналогично, завершение или прерывание
    /// транзакции является операцией использующей как саму транзакцию, так и все
    /// привязанные к ней курсоры. Во избежание повреждения внутренних структур
    /// данных, непредсказуемого поведения, разрушение БД и потери данных следует
    /// не допускать возможности одновременного использования каких-либо курсора
    /// или транзакций из разных потоков выполнения.
    ///
    /// Читающие транзакции при использовании `MDBX_NOSTICKYTHREADS` перестают
    /// использовать TLS (Thread Local Storage), а слоты блокировок MVCC-снимков в
    /// таблице читателей привязываются только к транзакциям. Завершение каких-либо
    /// потоков не приводит к снятию блокировок MVCC-снимков до явного завершения
    /// транзакций, либо до завершения соответствующего процесса в целом.
    ///
    /// Для пишущих транзакций не выполняется проверка соответствия текущего потока
    /// выполнения и потока создавшего транзакцию. Однако, фиксация или прерывание
    /// пишущих транзакций должны выполняться строго в потоке запустившем
    /// транзакцию, так как эти операции связаны с захватом и освобождением
    /// примитивов синхронизации (мьютексов, критических секций), для которых
    /// большинство операционных систем требует освобождение только потоком
    /// захватившим ресурс.
    ///
    /// Этот флаг вступает в силу при открытии среды и не может быть изменен после.
    ///
    /// </summary>
    NoStickyThreads = Constants.MDBX_NOSTICKYTHREADS,

    /// <summary>
    /// Debugging option, fill/perturb released pages.
    /// </summary>
    PagePerTurb = Constants.MDBX_PAGEPERTURB,

    /// <summary>
    /// /* РЕЖИМЫ СИНХРОНИЗАЦИИ***********************************************************/
    /// \defgroup sync_modes РЕЖИМЫ СИНХРОНИЗАЦИИ (SYNC MODES)
    ///
    /// \attention Использование любой комбинации \ref MDBX_SAFE_NOSYNC, \ref
    /// MDBX_NOMETASYNC и особенно \ref MDBX_UTTERLY_NOSYNC всегда является сделкой
    /// для уменьшения долговечности ради увеличения производительности записи.
    /// Вы должны точно знать, что делаете и какие риски принимаете!
    ///
    /// \note для пользователей LMDB: \ref MDBX_SAFE_NOSYNC НЕ аналогичен LMDB_NOSYNC,
    /// но \ref MDBX_UTTERLY_NOSYNC точно соответствует LMDB_NOSYNC. Смотрите детали
    /// ниже.
    ///
    /// СЦЕНАРИЙ:
    /// - DAT-файл содержит несколько MVCC-снимков B-дерева одновременно,
    ///   каждое из этих B-деревьев имеет свою корневую страницу.
    /// - Каждая из мета-страниц в начале DAT-файла содержит
    ///   указатель на корневую страницу B-дерева, которое является результатом конкретной
    ///   транзакции, и номер этой транзакции.
    /// - Для долговечности данных, MDBX сначала должна записать все страницы данных
    ///   MVCC-снимка и убедиться, что они записаны на диск, затем обновить мета-страницу
    ///   новым номером транзакции и указателем на соответствующее новое
    ///   корневое дерево, и снова сбросить все буферы.
    /// - Таким образом, при фиксации буферы ввода-вывода должны быть сброшены на диск дважды;
    ///   т.е. fdatasync(), FlushFileBuffers() или аналогичный системный вызов должен быть
    ///   вызван дважды для каждой фиксации. Это очень дорого для производительности,
    ///   но гарантирует долговечность даже при неожиданном сбое системы или отключении
    ///   питания. Конечно, при условии, что операционная система и
    ///   базовое оборудование (например, диск) работают корректно.
    ///
    /// КОМПРОМИСС:
    /// Пропуская некоторые этапы, описанные выше, вы можете значительно выиграть в
    /// скорости, при этом частично или полностью теряя гарантию долговечности
    /// данных и/или согласованности при сбое системы или питания.
    /// Более того, если по какой-либо причине порядок записи на диск не сохраняется, то в
    /// момент сбоя системы, мета-страница с указателем на новое B-дерево может
    /// быть записана на диск, а само B-дерево еще нет. В этом случае база
    /// данных будет повреждена!
    ///
    /// \see MDBX_SYNC_DURABLE \see MDBX_NOMETASYNC \see MDBX_SAFE_NOSYNC
    /// \see MDBX_UTTERLY_NOSYNC
    ///
    /// РЕЖИМ ПО УМОЛЧАНИЮ: надёжный и долговечный режим синхронизации.
    ///
    /// Метаданные записываются и сбрасываются на диск после того как данные
    /// записаны и сброшены, что гарантирует целостность базы данных при
    /// сбое в любое время.
    ///
    /// \attention Пожалуйста, не используйте другие режимы, пока вы не изучили все
    /// детали и не уверены. В противном случае вы можете потерять данные ваших пользователей, как это
    /// произошло в мессенджере [Miranda NG](https://www.miranda-ng.org/). */
    /// </summary>
    SyncDurable = Constants.MDBX_SYNC_DURABLE,

    /// <summary>
    ///
    /// Не синхронизировать ничего, но сохранять предыдущие steady-коммиты.
    ///
    /// Как и \ref MDBX_UTTERLY_NOSYNC флаг `MDBX_SAFE_NOSYNC` отключает
    /// сброс системных буферов на диск при фиксации транзакции. Но есть
    /// огромная разница в том, как перерабатываются MVCC-снимки, соответствующие
    /// предыдущим "устойчивым" транзакциям (см. ниже).
    ///
    /// С \ref MDBX_WRITEMAP `MDBX_SAFE_NOSYNC` инструктирует MDBX использовать
    /// асинхронные mmap-сбросы на диск. Асинхронные mmap-сбросы означают, что
    /// фактически все записи будут запланированы и выполнены операционной системой
    /// в её собственном порядке, т.е. неупорядоченно. Сама MDBX только уведомляет
    /// операционную систему, что было бы неплохо записать данные на диск, но не более.
    ///
    /// В зависимости от платформы и оборудования, с `MDBX_SAFE_NOSYNC` вы можете получить
    /// многократное увеличение производительности записи, даже в 10 раз или больше.
    ///
    /// В отличие от режима \ref MDBX_UTTERLY_NOSYNC, с флагом `MDBX_SAFE_NOSYNC`
    /// MDBX сохранит неизменённые страницы внутри B-дерева последней транзакции
    /// "steady", которая была полностью синхронизирована на диск. Это имеет большие
    /// последствия как для долговечности данных, так и (к сожалению) для производительности:
    ///  - сбой системы не может повредить базу данных, но вы потеряете последние
    ///    транзакции; потому что MDBX откатится к последнему steady-коммиту, который
    ///    был явно сохранён.
    ///  - последняя steady-транзакция имеет эффект, аналогичный "долгоживущей" read
    ///    транзакции (см. выше в разделе \ref restrictions), поскольку предотвращает
    ///    повторное использование страниц, освобождённых более новыми пишущими транзакциями,
    ///    поэтому любые изменения данных будут размещены в недавно выделённых страницах.
    ///  - чтобы избествовать быстрого роста базы данных, система будет синхронизировать
    ///    данные и issue steady commit-point для возобновления повторного использования
    ///    страниц каждый раз, когда не хватает места и перед увеличением размера файла на диске.
    ///
    /// Другими словами, с флагом `MDBX_SAFE_NOSYNC` MDBX страхует вас от
    /// повреждения всей базы данных, за счёт увеличения размера базы данных и/или
    /// количества дисковых IOPs. Поэтому флаг `MDBX_SAFE_NOSYNC` может быть использован
    /// с \ref mdbx_env_sync() как альтернатива для пакетной фиксации или вложенных
    /// транзакций (в некоторых случаях). Также, функция авто-синхронизации, доступная
    /// через \ref mdbx_env_set_syncbytes() и \ref mdbx_env_set_syncperiod() функции,
    /// может быть очень полезна с флагом `MDBX_SAFE_NOSYNC`.
    ///
    /// Количество и объём дисковых IOPs с флагом MDBX_SAFE_NOSYNC будет
    /// точно таким же как без каких-либо no-sync флагов. Однако, вы должны ожидать
    /// больший [рабочий набор процесса](https://bit.ly/2kA2tFX) и значительно худшую
    /// [локальность ссылок](https://bit.ly/2mbYq2J), из-за более интенсивного
    /// выделения ранее неиспользуемых страниц и увеличения размера базы данных.
    ///
    /// Флаг `MDBX_SAFE_NOSYNC` может быть изменён в любой момент с помощью
    /// \ref mdbx_env_set_flags() или передав в \ref mdbx_txn_begin() для
    /// конкретной пишущей транзакции.
    /// </summary>
    SafeNoSync = Constants.MDBX_SAFE_NOSYNC,

    /// <summary>
    /// Не синхронизировать ничего и отменить предыдущие steady-коммиты.
    ///
    /// Не сбрасывать системные буферы на диск при фиксации транзакции.
    /// Эта оптимизация означает, что сбой системы может повредить базу данных,
    /// если буферы ещё не сброшены на диск.
    /// В зависимости от платформы и оборудования, с `MDBX_UTTERLY_NOSYNC` вы можете
    /// получить многократное увеличение производительности записи, даже в 100 раз или более.
    ///
    /// Если файловая система сохраняет порядок записи (что редко и никогда не
    /// обеспечивается без явного указания) и флаги \ref MDBX_WRITEMAP и \ref
    /// MDBX_LIFORECLAIM не используются, то сбой системы не может повредить базу
    /// данных, но вы можете потерять последние транзакции, если хотя бы один буфер
    /// ещё не сброшен на диск. Риск зависит от того, как часто система сбрасывает
    /// грязные буферы на диск и как часто вызывается \ref mdbx_env_sync().
    /// Таким образом, транзакции проявляют свойства ACI (атомарность, согласованность, изоляция)
    /// и теряют только `D` (долговечность). Т.е. целостность базы данных сохраняется,
    /// но сбой системы может отменить последние транзакции.
    ///
    /// В противном случае, если файловая система не сохраняет порядок записи
    /// (что обычно) или используются флаги \ref MDBX_WRITEMAP или \ref MDBX_LIFORECLAIM,
    /// вы должны ожидать повреждения базы данных после сбоя системы.
    ///
    /// Поэтому самое важное в `MDBX_UTTERLY_NOSYNC`:
    ///  - сбой системы сразу после фиксации пишущей транзакции
    ///    с высокой вероятностью приведёт к повреждению базы данных.
    ///  - успешное завершение mdbx_env_sync(force = true) после одной или
    ///    нескольких зафиксированных транзакций гарантирует согласованность и долговечность.
    ///  - НО при фиксации двух или более транзакций база данных возвращается в
    ///    слабое состояние, в котором сбой системы может привести к повреждению базы данных!
    ///    В случае одной транзакции после mdbx_env_sync, вы можете потерять саму
    ///    транзакцию, но не всю базу данных.
    ///
    /// Тем не менее, `MDBX_UTTERLY_NOSYNC` обеспечивает "слабую" долговечность
    /// при сбое приложения (но отсутствие долговечности при сбое системы), и поэтому
    /// может быть очень полезно в сценариях, где долговечность данных не требуется
    /// при сбое системы (например, для кратковременных данных), или если вы можете
    /// пойти на такой риск.
    ///
    /// Флаг `MDBX_UTTERLY_NOSYNC` может быть изменён в любой момент с помощью
    /// \ref mdbx_env_set_flags(), но не имеет эффекта, если передан в
    /// \ref mdbx_txn_begin() для конкретной пишущей транзакции. \see sync_modes */
    /// </summary>
    UtterlyNoSync = Constants.MDBX_UTTERLY_NOSYNC,
}
